# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=development

# 构建环境
VITE_ENV=dev

# 请求路径
VITE_BASE_URL='https://dev-health-gateway.weicha88.com'

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://localhost:3000'

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'